<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
        >

    <php>
        <var name="DB_DSN" value="mysql:dbname=mikron;host=localhost"/>
        <var name="DB_USER" value="root"/>
        <var name="DB_PASSWD" value=""/>
        <var name="DB_DBNAME" value="mikron"/>
    </php>
</phpunit>